PORT=8080
BACKEND_URL=http://localhost:8080/

SPOTIFY_CLIENT_ID ="b5e35c2df7ec4fcd86e84ed4cb6deb0b"
SPOTIFY_CLIENT_SECRET_KEY ="2979aade3c8e4719a40051955ca5d16a"

# TODO delete planetscle shit
# # planetscale db info
# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_NAME=whosdaillest
# DATABASE_USERNAME=q5r0j8hntttzq9pxk4bt
# DATABASE_PASSWORD=pscale_pw_bTLJ2iLOn9RfjDe2idiD6cdBiRlgbecKu7ObaoWNExj


# cockroachDB SQL User password
-bvwGSku8Kzid-hXbjlUVA

# cockroachDB General Connection String
DATABASE_URL="postgresql://JoeUrso:-bvwGSku8Kzid-hXbjlUVA@driver-kelpie-6495.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"